{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "aws-0-ap-southeast-1.pooler.supabase.com",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "PG Local",
            "database": "postgres",
            "username": "postgres.lkofhrtfcivufhaaoino",
            "password": "HERGUTS",
            "connectionTimeout": 30
        },
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "username": "postgres",
            "password": "12345",
            "database": "FINAL-DB",
            "connectionTimeout": 30,
            "name": "FINAL-IM"
        }
    ]
}